source.. = src/
bin.includes = META-INF/,\
               about.html,\
               branding/,\
               icons/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               templates_3.0/,\
               templates_3.1/,\
               templates_3.2/,\
               templates_3.3/
