source.. = src/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               templates_3.4/,\
               about.html,\
               plugin.properties,\
               targets/
