source.. = src/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               templates_3.3/,\
               about.html,\
               plugin.properties
