###############################################################################
# Copyright (c) 2006, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

helloRiena.name = Riena Hello World
helloRiena.desc=\
<p>Creates a small Riena application, with a navigation area and one view.</p>\
<p><b>Extensions Used</b></p>\
<li>org.eclipse.core.runtime.applications</li>\
<li>org.eclipse.riena.navigation.assemblies</li>\
<li>org.eclipse.ui.perspectives</li>\
<li>org.eclipse.ui.views</li>
mailRiena.name = Riena Mail Template
mailRiena.desc=\
<p>Creates a Riena application based on the Mail example, complete with navigation, views, menu and toolbar actions, keybindings and a product definition.</p>\
<p><b>Extensions Used</b></p>\
<li>org.eclipse.core.runtime.applications</li>\
<li>org.eclipse.ui.perspectives</li>\
<li>org.eclipse.ui.views</li>\
<li>org.eclipse.ui.commands</li>\
<li>org.eclipse.ui.bindings</li>\
<li>org.eclipse.ui.menus</li>\
<li>org.eclipse.core.runtime.products</li>\
<li>org.eclipse.riena.ui.swt.imagePaths</li>
cs.name = Riena Client/Server Template
cs.desc=\
<p>Shows publish and consume OSGI remote services with Riena. For simplicity the client, the server and the common part (beans) are merged into one bundle.</p>
