###############################################################################
# Copyright (c) 2006, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

helloRiena.name = Riena Hello World
helloRiena.desc=\
<p>This wizard creates a minimal standalone Riena application that consists of an application window with a title.</p>\
<p><b>Packages from Riena Used</b></p>\
<li>org.eclipse.riena.navigation</li>\
<li>org.eclipse.riena.navigation.ui</li>\
<li>org.eclipse.riena.ui.ridgets.swt</li>\
<li>org.eclipse.riena.ui.ridgets</li>
mailRiena.name = Riena Mail Template
mailRiena.desc=\
<p>This wizard creates a minimal standalone Riena mail application similar to the standard RCP mail application.</p>\
<p><b>Packages from Riena Used</b></p>\
<li>org.eclipse.riena.navigation</li>\
<li>org.eclipse.riena.navigation.ui</li>\
<li>org.eclipse.riena.ui.ridgets.swt</li>\
<li>org.eclipse.riena.ui.ridgets</li>


